# hotchocolate-graphql-workshop

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Conferenceplanner.sln  Dockerfile  manifests.yaml  skaffold.yaml
Data/: ApplicationDbContext.cs  Data.csproj  PublicAPI.Unshipped.txt
Models/: Models.csproj  PublicAPI.Unshipped.txt  Speaker.cs
Service/: ExceptionMessageErrorFilter.cs  GraphQLStartupExtensions.cs  InstrumentationExtensions.cs  ObjectFieldDescriptorExtensions.cs  Program.cs  PublicAPI.Unshipped.txt  QueryLoggerDiagnosticEventListener.cs  Service.csproj  UseApplicationDbContextAttribute.cs  appsettings.Development.json  appsettings.json
Service/GraphQl/: ExceptionMessageErrorFilter.cs  ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
Service/Migrations/: 20230202195113_initital.Designer.cs  20230202195113_initital.cs  20230202213112_Speakers.Designer.cs  20230202213112_Speakers.cs  ApplicationDbContextModelSnapshot.cs
Service/ProgramConfiguration/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsGraphQl.cs  ServiceCollectionExtensionsInstrumentation.cs  WebApplicationBuilderExtensions.cs
Service/Properties/: launchSettings.json
Service/Speaker/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerQueries.cs
scripts/: run-jaeger.sh
tests/UnitTests/: MethodChecker.cs  PropertyChecker.cs  UnitTests.csproj
tests/UnitTests/Data/: ApplicationDbContextTests.cs
tests/UnitTests/Models/: SpeakerTests.cs
tests/UnitTests/Services/GraphQl/: ExceptionMessageErrorFilterTests.cs  ObjectFieldDescriptorExtensionsTests.cs  QueryTestsBase.cs  SpeakerQueriesTests.cs
tests/UnitTests/Services/GraphQl/Speaker/: AddSpeakerInputTests.cs  AddSpeakerPayloadTests.cs  SpeakerMutationsTests.cs  SpeakerQueriesTests.cs
tests/UnitTests/Services/ProgramConfiguration/: ApplicationBuilderExtensionTests.cs  ConfigurationBuilderExtensionsTests.cs  ServiceCollectionExtensionsGraphQlTests.cs  ServiceCollectionExtensionsInstrumentationTests.cs  ServiceCollectionExtensionsTests.cs
